# PolyPurrApp

./: PolyPurrApp.sln  README.md
AuthServer.API/: AuthServer.API.http
AuthServer.API/Properties/: launchSettings.json
MiniApp1.API/: MiniApp1.API.http
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/: MiniApp2.API.http
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: MiniApp3.API.http
PolyPurrApp.API/: PolyPurrApp.API.csproj  PolyPurrApp.API.http  WeatherForecast.cs
PolyPurrApp.AdminPanel/: PolyPurrApp.AdminPanel.csproj
PolyPurrApp.AdminPanel/Controllers/: HomeController.cs
PolyPurrApp.AdminPanel/Models/: ErrorViewModel.cs
PolyPurrApp.AdminPanel/Properties/: launchSettings.json
PolyPurrApp.AdminPanel/Views/: _ViewImports.cshtml
PolyPurrApp.AdminPanel/Views/Shared/: _Layout.cshtml
PolyPurrApp.Core/: PolyPurrApp.Core.csproj
PolyPurrApp.Core/Configuration/: Client.cs
PolyPurrApp.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
PolyPurrApp.Core/Models/: User.cs  UserRefreshToken.cs
PolyPurrApp.Core/Repository/: IGenericRepository.cs
PolyPurrApp.Core/Service/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
PolyPurrApp.Core/UnitOfWork/: IUnitOfWork.cs
PolyPurrApp.Data/: AppDbContext.cs  PolyPurrApp.Data.csproj  UnitOfWork.cs
PolyPurrApp.Services/: DtoMapper.cs  ObjectMapper.cs  PolyPurrApp.Services.csproj
PolyPurrApp.Services/Services/: ServiceGeneric.cs
SharedLibrary/: SharedLibrary.csproj
(+10 files in other folders)
